<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBikeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="100dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add"
        android:layout_alignParentStart="true"
        android:text="กรอกลำดับรถที่ต้องการลบ"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/editext_delete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDel"
        android:layout_toEndOf="@+id/textViewDel"
        android:inputType="number" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDel"
        android:layout_toEndOf="@+id/editext_delete"
        android:text="ลบ" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>