<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BikeDataActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ข้อมูลรถมอเตอร์ไซค์ทะเบียน 1"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยี่ห้อ"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รุ่น"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สี"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เลขทะเบียน"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/bikeSignData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แก้ไข"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#ffc013"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/cancelEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยกเลิก"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#b41800"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>