
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1.5"
            tools:context=".MapsActivity" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ใส่ชื่อสถานที่ ที่ต้องการค้นหา"
            android:singleLine="true"
            android:imeOptions="actionSearch"

            />

        <!-- fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            tools:context=".CallService" / -->

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:background="#00ffffff"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ : "

                        />
                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="น่องเต่า"
                        android:layout_marginEnd="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เบอร์โทรศัพท์ : "
                        />

                    <TextView
                        android:id="@+id/phoneTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0896235853"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ทะเบียนรถ : "
                        android:layout_marginEnd="15dp"
                        />
                    <TextView
                        android:id="@+id/signTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="กขค 123 ขอนแก่น"
                        android:layout_marginEnd="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รุ่น : "
                        />
                    <TextView
                        android:id="@+id/modelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click"
                        android:layout_marginEnd="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สาเหตุ : "
                        />
                    <TextView
                        android:id="@+id/detailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ที่อยู่ : "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <Button
                        android:id="@+id/rstBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รีเซ็ท"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#fab402"
                        />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/pinLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ปักหมุด"
                        style="@style/GreenButton"
                        android:background="#00ae03"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/callServiceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RedButton"
                        android:background="#FF0000"
                        android:gravity="center"
                        android:text="แจ้งซ่อม"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:layout_margin="5dp"
                        android:onClick="showNotiInApp"
                        />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</ScrollView>