<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/azure"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ข้อมูลการแจ้งซ่อม"
                        android:textColor="#464646"
                        android:textSize="20dp"
                        android:layout_marginBottom="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ยี่ห้อ"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bikeBrand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="รุ่น"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="สี"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bikeColors"
                        ></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="เลขทะเบียน"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bikeSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="กขค 1234"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="อาการ"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bikeState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ยางรั่ว"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"

                        >

                        <Button
                            android:id="@+id/editServiceData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="แก้ไขข้อมูล"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:theme="@style/OrangeButton" />

                        <Button
                            android:id="@+id/cancelServiceData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="ยกเลิกการแจ้งซ่อม"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:theme="@style/RedButton" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>
    </LinearLayout>
</FrameLayout>