<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:id="@+id/model"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:id="@+id/linearMybike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_motorcycle_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/signId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="กขค 123 ขอนแก่น"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bikeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Honda Scoopy" />


        </LinearLayout>

        <!-- LinearLayout
            android:id="@+id/linearImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            >

            <ImageView

                android:id="@+id/deleteImgView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp"

                />
        </LinearLayout -->


    </LinearLayout>
</android.support.v7.widget.CardView>