<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#e7e7e7"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ตุ่มมอไซค์ มิติใหม่ของร้านซ่อมมอเตอร์ไซค์ ด้วยเครื่องมือที่ทันสมัย เปิดบริการทุกวัน"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:id="@+id/TextView03"
        android:padding="5dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_weight="0.5"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toomlogo1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/buttonService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="#ab1d07"
        android:elevation="10dp"
        android:padding="20dp"
        android:text="แจ้งซ่อมด่วน"
        android:textColor="#fefefe"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_menu_manage"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7991b"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="15dp"
            >
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2e6b16"
                android:drawableTop="@drawable/ic_add_black_24dp"
                android:text="เพิ่มรถของฉัน"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:elevation="10dp"
                android:layout_marginRight="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                />
            <Button
                android:id="@+id/buttonChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eb7711"
                android:text="พูดคุย"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/ic_question_answer_black_24dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            >

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#111c41"
                android:text="ประวัติการซ่อม"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fbfafa"
                android:padding="20dp"

                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>