<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="#e4e4e4"
    >

    <TextView

        android:text="ข้อมูลผู้ใช้งาน"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#4c1c01"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เบอร์โทรศัพท์ : "
            android:textSize="18dp"
            android:textColor="#3d3d3d"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userPhoneNum"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อผู้ใช้งาน : "
            android:textSize="18dp"
            android:textColor="#3d3d3d"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userName"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อีเมลล์ : "
                android:textSize="18dp"
                android:textColor="#3d3d3d"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="แก้ไขอีเมลล์"
                android:id="@+id/userEmail"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/editDataBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แก้ไขข้อมูล"
                android:theme="@style/OrangeButton"
                />
            <Button
                android:id="@+id/saveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บันทึก"
                android:theme="@style/GreenButton"

                />
            <!-- Button
                android:id="@+id/signOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ออกจากระบบ"
                android:theme="@style/RedButton"
                / -->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>