<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AddBikeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/azure"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ยี่ห้อ"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bikeBrand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="รุ่น"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edBikeModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scoopy"
                        android:hint="กรุณากรอกชื่อรุ่น"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="สี"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bikeColors"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="เลขทะเบียน"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <EditText
                            android:id="@+id/bikeSign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="textFilter"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:hint="กรอกทะเบียน"
                            />
                        <Spinner
                            android:id="@+id/spinnerProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/spinerProvince"
                            android:layout_weight="1"
                            >

                        </Spinner>
                    </LinearLayout>


                    <Button
                        android:id="@+id/createBtnFm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="บันทึก"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:theme="@style/GreenButton" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>
    </LinearLayout>

</FrameLayout>